{
    "name": "keercus/correios-rastro",
    "description": "Componente para buscar dados de rastreamento dos Correios",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Carvalho",
            "email": "igor822@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Correios\\Rastro\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Tests\\" : "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php" : ">=7.1",
        "ext-soap" : "*"
    },
    "require-dev" : {
        "phpunit/phpunit": "6.3.1"
    }
}
